// 顏色變數設定
$color_black: #444
$color_yellow: #ffc954
$color_red: #ff3d4a
$color_white: #f3f3f3

// 通用區域
*
  // border: 1px solid
  position: relative
  font-family: 'Roboto Condensed', sans-serif ,'微軟正黑體'

html,body
  width: 100%
  height: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_yellow

// 購物清單
#buylist
  display: inline-block
  padding: 20px
  border: 4px solid $color_black
  background-color: $color_white
  box-shadow: 0px 0px 50px rgba(0,0,0,0.2)
  
h1
  padding: 20px
  margin: -20px -20px 20px -20px
  border-bottom: 4px solid $color_black
  background-color: $color_red
  color: $color_white
  font-weight: 500
  
#items_list
  padding: 5px
  margin-top: 10px
  
.buy_item
  padding: 5px
  list-style-type: none
  border: 3px solid $color_black
  margin-top: 10px
  font-weight: 900
  input
    width: 100px
    border: 3px solid
    padding: 2px
  .price
    display: inline-block
    position: absolute
    right: 50px
    padding: 0 8px
    background-color: $color_yellow
    &:before
      content: '$'
    
  .del_btn
    display: inline-block
    position: absolute
    right: 10px
    cursor: pointer
    &:hover
      background-color: $color_red
      color: white
  .addbtn
    cursor: pointer
    padding: 5px
    margin-left: 10px
    border: 3px solid $color_black
    &:hover
      background-color: $color_red
      color: white
    
.control_panel
  padding: 20px
  
.total
  background-color: $color_red
  color: $color_white
  .price
    background-color: transparent
  
